version: '3.8'

services:
  app:
    image: ghcr.io/momenmarwan/watch-tower-demo:latest
    container_name: my-app-docker
    environment:
      DATABASE_URL: postgresql://postgres:testPassWord1@host.docker.internal:5432/test
    network_mode: 'host'
    labels:
      - 'com.centurylinklabs.watchtower.enable=true'
    restart: unless-stopped

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower-docker
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30 --cleanup my-app-docker
    environment:
      - WATCHTOWER_POLL_INTERVAL=30
      - WATCHTOWER_CLEANUP=true
      - REPO_USER=momenmarwan
      - REPO_PASSWORD=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
    restart: unless-stopped
